1736315766290	Delete element
1736315827031	Delete element
1736482724917	Delete element
1736567595567	Delete element
1736568138393	Copy compilation unit
1736568154068	Delete element
1736568162550	Copy compilation unit
1736568169678	Delete element
1736570547706	Rename resource 'japan.jpg'
1736570577503	Rename resource 'japan.gif'
1736571622288	Rename resource 'france.jpg'
1736571659607	Delete element
1736571668555	Delete element
1736572637216	Delete element
1736572642759	Delete element
1736573447200	Delete element
